# iTalent

./: README.md
italent/: .classpath  .jazzignore  debug.sh  javadoc.xml  oudepom.txt  pom.xml  runopenshift.sh  wkill.bat  wstart.bat
italent/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
italent/doc/be/italent/: Italent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
italent/doc/be/italent/class-use/: Italent.html
italent/doc/be/italent/controllers/: TestUserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
italent/doc/be/italent/controllers/class-use/: TestUserController.html
italent/doc/be/italent/model/: AbstractITalentEntity.html  AbstractSubscriber.html  Category.html  Comment.html  CurrentUser.html  Department.html  Domain.html  Like.html  Milestone.html  Movie.html  OnlineFile.html  Picture.html  Prezi.html  Project.html  Role.html  Subscriber.html  SubscriberDocent.html  SubscriberStudent.html  User.html  WantedSubscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
italent/doc/be/italent/model/buider/: ProjectBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
italent/doc/be/italent/model/class-use/: AbstractITalentEntity.html  AbstractSubscriber.html  Category.html  Comment.html  CurrentUser.html  Department.html  Domain.html  Like.html  Milestone.html  Movie.html  OnlineFile.html  Picture.html  Prezi.html  Project.html  Role.html  Subscriber.html  SubscriberDocent.html  SubscriberStudent.html  User.html  WantedSubscriber.html
italent/doc/be/italent/repository/: CategoryRepo.html  CommentRepo.html  DepartmentRepo.html  DomainRepo.html  LikeRepo.html  ProjectRepo.html  SubscriberDocentRepo.html  SubscriberStudentRepo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
italent/doc/be/italent/repository/class-use/: CategoryRepo.html  CommentRepo.html  DepartmentRepo.html  DomainRepo.html  LikeRepo.html  ProjectRepo.html  SubscriberDocentRepo.html  SubscriberStudentRepo.html
italent/doc/be/italent/security/: SecurityConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
italent/doc/be/italent/service/: CategoryService.html  CategoryServiceImpl.html  CommentService.html  CommentServiceImpl.html  CurrentUserDetailsService.html  DepartmentService.html  DepartmentServiceImpl.html  DomainService.html  DomainServiceImpl.html  LikeService.html  LikeServiceImpl.html  ProjectService.html  ProjectServiceImpl.html  SubscriberDocentService.html  SubscriberDocentServiceImpl.html  SubscriberStudentService.html  SubscriberStudentServiceImpl.html  UserRepository.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
italent/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
italent/documentation/: Verslag1.rtf
italent/documents/: Opzetten van de development omgeving italent.docx  PlanVanAanpak team 1 NIEK.docx  PlanVanAanpak.docx  PlanVanAanpak_team_1.docx  PlanVanAanpak_team_1V2.docx
italent/documents/Presentatie/: Presentatie.docx  Presentatie.pptx  ~$esentatie.docx
italent/documents/analyse/: FunctioneleAnalyse.vsdx  Gegroepeerde use cases.xlsx  Requirements  Requirements and FIT criteria.xlsx  Requirements.docx  TechnischeAnalyse.vsdx  use_case_beschrijvingen.xlsx  ~$quirements.docx
italent/documents/analyse/ActivityDiagram/: ActiviteitInloggen.vsdx
italent/documents/analyse/ClassDiagram/: EntityDraft.xlsx  KlassenDiagram.vsdx
italent/documents/analyse/DFD/: Analyse.vsdx  ~$$Analyse.~vsdx
italent/documents/analyse/DomainModel/: DomainModel.vsdx
italent/documents/analyse/EntityRelationshipDiagram/: ERD.vsdx
italent/documents/analyse/Logisch gegevensmodel/: Logisch gegevensmodel - Commentaar.doc  Logisch gegevensmodel - Commentaar.docx  Logisch gegevensmodel.xls  Logisch gegevensmodel.xlsx
italent/documents/analyse/generatedClassDiagram/: FullClassDiagram.ucls  readme.txt
italent/documents/analyse/mockups/: Scenario's.docx
italent/documents/analyse/use-cases/: use-cases-diagram.vsdx  use_cases.vsdx  use_cases.xlsx
italent/documents/analyse/use-cases/EntityRelationDiagram/: ERD.vsdx  ERD.xlsx
italent/documents/analyse/use-cases/student/: student_use_case.vsdx  student_use_case_V2_Jesse.vsdx  use_cases_student.xlsx
italent/documents/english/: EnglishPresentation.docx  EnglishPresentation.pptx
italent/documents/opmerkingenEnVragen/: features  features.txt  opmerkingen  vragen.txt
italent/documents/quality/: ProjectRisicos.xlsx  Requirements and FIT criteria.xlsx  TimeSpent.xlsx
italent/documents/verslagen/: ERD.xlsx  MeetingKlant1.rtf  MeetingKlant2.txt  MeetingKlant3.txt  MeetingKlant4.txt  MeetingTeam1.odt  MeetingTeam3.odt  MeetingTeam4.odt
italent/italent/: .project
italent/src/main/java/: import.sql
italent/src/main/resources/: .jazzignore  application-openshift.properties  application.properties  application.yml  dozerBeanMapping.xml  import.sql  log4j2.yaml
italent/src/main/webapp/: angular.html  bower.json  index.html
italent/src/main/webapp/WEB-INF/: .jazzignore  index.html  rest.xml  spring-mvc.xml  web.xml
italent/src/main/webapp/css/: italent.css
italent/src/main/webapp/resources/: bower.json  locale-en_US.json  locale-nl_NL.json
italent/src/main/webapp/scripts/: app.js
italent/src/main/webapp/views/: about.html  category.html  detail.html  docent.html  home.html  login.html  myProjects.html  newProject.html  searchProjects.html  student.html
italent/src/test/resources/: application.properties  log4j2.yaml
(+305 files in other folders)
